<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <div class="container">
    <body>
      <h2>Insert record to CRM.</h2>
      <br>
      <form id="form">
        <div class="row">
          <div class="col">
            <label for="Company" class="form-label">
              <input type="text" class="form-control" name="Company" id="Company" placeholder="Company Name">
            </label>
          </div>

          <div class="col">
            <label for="Last_Name" class="form-label">
              <input type="text" class="form-control" name="Last_Name" id="Last_Name" placeholder="Last Name">
            </label>
          </div>

          <div class="col">
            <label for="First_Name" class="form-label">
              <input type="text" class="form-control" name="First_Name" id="First_Name" placeholder="First Name">
            </label>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <!-- <button class="btn btn-success" type="submit" onclick="pushData(event)">Submit</button> -->
            <input class="btn btn-primary" type="submit" value="Submit">
            
          </div>
      </div>
      </form>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col">
          <h2>Pushed Data: </h2>
          <h3 id="comp"></h3>
          <h3 id="fname"></h3>
          <h3 id="lname"></h3>
        </div>
      </div>
    </body>
  </div>
</html>
<script src="main.js"></script>